cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "Tools for evaluating monitoring schemes"
authors:
- given-names: Thierry
  family-names: Onkelinx
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8804-4216
- given-names: Toon
  family-names: Westra
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0003-2478-9459
keywords:
- rubric
- long-term
- quality
contact:
- given-names: Thierry
  family-names: Onkelinx
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8804-4216
doi: ~
license: CC-BY-4.0
repository-code: https://github.com//meetnet-evaluatie/
type: software
abstract: "This repository will contain tools to assist the evaluation of monitoring
  schemes."
version: '0.0'
